// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in = Registerout, out = addout);
    Mux16(a = Registerout, b = addout, sel = inc, out = incout);
    Mux16(a = incout, b = in, sel = load, out = loadout);
    Mux16(a = loadout, b = false, sel = reset, out = resetout);
    Or(a = load, b = inc, out = loadorinc);
    Or(a = loadorinc, b = reset, out = flag);
    Register(in = resetout, load = flag, out = Registerout);
    Or16(a = Registerout, b = Registerout, out = out);
}
